{
  "expo": {
    "name": "ProfaceApp",
    "slug": "profaceappmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "splash": {
      "image": "./assets/images/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.profaceapp.mobile"
    },
    "android": {
      "package": "com.profaceapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6df3a6c-b8c7-4c6c-b019-63bfdf7d86e3"
      }
    },
    "owner": "adrien-06"
  }
}
